{
  "name": "para-translator",
  "description": "A browser extension focus on para translation",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "compile": "vue-tsc --noEmit",
    "test": "vitest",
    "test:run": "vitest run",
    "lint": "oxlint --type-aware .",
    "format": "prettier --write .",
    "postinstall": "wxt prepare"
  },
  "dependencies": {
    "@logtape/logtape": "^1.0.4",
    "@logtape/pretty": "^1.0.4",
    "@vueuse/core": "^13.8.0",
    "@webext-core/messaging": "^2.3.0",
    "es-toolkit": "^1.39.10",
    "motion-v": "^1.7.0",
    "openai": "^5.15.0",
    "overtype": "^1.2.3",
    "p-debounce": "^4.0.0",
    "pinia": "^3.0.3",
    "vue": "^3.5.19",
    "vue-markdown-render": "^2.2.1",
    "vue-router": "^4.5.1",
    "zod": "^4.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "@fontsource-variable/inter": "^5.2.6",
    "@prettier/plugin-oxc": "^0.0.4",
    "@tailwindcss/typography": "^0.5.16",
    "@tailwindcss/vite": "^4.1.12",
    "@wxt-dev/auto-icons": "^1.1.0",
    "@wxt-dev/module-vue": "^1.0.2",
    "daisyui": "^5.0.50",
    "eslint": "^9.34.0",
    "eslint-plugin-vue": "^10.4.0",
    "globals": "^16.3.0",
    "happy-dom": "^18.0.1",
    "jsdom": "^26.1.0",
    "oxlint": "^1.12.0",
    "oxlint-tsgolint": "^0.0.4",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.1.12",
    "typescript": "5.9.2",
    "typescript-eslint": "^8.41.0",
    "vitest": "^3.2.4",
    "vue-tsc": "^3.0.6",
    "wxt": "^0.20.8"
  },
  "pnpm": {
    "overrides": {
      "vite": "npm:rolldown-vite@latest"
    },
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp",
      "spawn-sync"
    ]
  }
}
